<html>
<title></title>
<style>

#menu {
  top:0%;
  width:100%;
  margin-top: 2%;
  margin-left: 27%;
  margin-right: 15%;
  margin-bottom: 2%;
  z-index: 100;
  position: absolute;

}

#button {
  width:2%;
  margin-left: 10%;
}


#button:hover{
  background: yellow;
  box-shadow: 0px 0px 22px yellow;
  opacity: ;
}


#foo {
    display: none;
    padding-top:2%;
    padding-right: 1%;
    text-align: center;
    position: absolute;
    width:120px;
    height:40%;
    right:0px;
    background: ;
    z-index: 220;
    opacity: ;
  }

#box {
        width:90%;
        height:25%;
        background: url("http://lorempixel.com/400/200");
        margin-left: 2px;

    }  


#bg {
  position: relative;
  left:;
  z-index: 1;
}

#vidbox {
  position: absolute;
  left:41%;
  top:42%;
  z-index: 100;
}



#screen {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }


body {
	color:white;
  font-family: sans-serif;
  font-size: 7px;
  text-transform: uppercase;
 /* font-style: oblique; */
  text-shadow: 2px 2px 23px red;
  background-image: url() ;
}



</style>


<body bgcolor="black">
<div id="foo">
    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline1"></h1>      
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline2"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline3"></h1>     
    </div>
  </div>

<div id="menu">
  <img id="button" src="YBut.png" value="random link!" onClick="randomlinks()">

  <a href="#" onclick="toggle_visibility('phonevid');">
      <img id="button" src="YBut.png" >
  </a>
  <a href="#" onclick="toggle_visibility('foo');">
      <img id="button" src="YBut.png" >
  </a>
</div>

<div id="vidbox">
<iframe width="340" height="200" src="https://www.youtube.com/embed/q6CpuixF95M?&amp;start=1&amp;controls=0&amp;showinfo=0&amp;autoplay=1" 



frameborder="0"></iframe>
  
 <!--  https://www.youtube.com/embed/videoseries?list=PL8-xHpGRoG7GOShYw9ccjDQkB2djjoCgt&amp;controls=0&amp;showinfo=0&amp;autoplay=1"  -->
</div>

<div id="screen">
   <img id="bg" src="tvroom.png" width="100%" height="100%">
</div>


<script type='text/javascript' src="clickbait1.js"></script>
<script type="text/javascript">

/*reeveal clickbait*/
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }




/*click through random*/
function randomlinks(){
    var myrandom=Math.round(Math.random()*4)
    var links=new Array()
    links[0]="http://suspect-studio.com/ThisIsGood.html"
    links[1]="http://suspect-studio.com/wait.html"
    links[2]="http://suspect-studio.com/graphics.html"
    links[3]="http://suspect-studio.com/Mobile.html"
    links[4]="http://suspect-studio.com/ephisian6-10.html"
 
    window.location=links[myrandom]
}

</script>





</body>
</html>
