<html>
<title></title>
<style>

#menu {
  top:0%;
  width:100%;
  margin-top: 2%;
  margin-left: 27%;
  margin-right: 15%;
  margin-bottom: 2%;
  z-index: 100;
  position: absolute;

}

#button {
  width:2%;
  margin-left: 10%;
}


#button:hover{
  background: yellow;
  box-shadow: 0px 0px 22px yellow;
  opacity: ;
}


#foo {
    display: none;
    padding-top:2%;
    padding-right: 1%;
    text-align: center;
    position: absolute;
    width:120px;
    height:40%;
    right:0px;
    background: ;
    z-index: 220;
    opacity: ;
  }

#box {
        width:90%;
        height:25%;
        background: url("http://lorempixel.com/400/200");
        margin-left: 2px;

    }  

#grahpicMenu {
width:60%;
height: 20%;
margin:20px;
margin-left: 20%;
bottom:-10;
left:0;
position:absolute;
background: blue;
border:5px solid white ;
border-radius: 5px;
font-size: 2.5em;
  color:none;
  text-shadow: 1px 2px 2px white;
}

#graphicText {
  margin-top:5%; 
  margin-left:5%; 
  float: left;
  top:0px;
  position: absolute;


}

#graph {
  margin-right: 5%;
  float: right;
  top:0%;
  margin-top: 5%;
  font-size: ;
  width:50%;
  position: relative;

}

#timebox {


 margin-top: 5px;
 margin-bottom: 5px;
  height:5%;
  background: white;

-webkit-animation: animateThis 20.3s ease-in-out infinite;
  -webkit-animation-fill-mode: forwards ;
}

@-webkit-keyframes animateThis {
  0% {
    width: 10%;

  }
  50% {
    width: 80%;
  }
  100% {
    width: 1%;
  }

}

#me {
  left:20%;
  position: relative;
  padding-left:10px;
  margin-bottom: 10px;
  top:0px;
}

body {
	color:white;
  font-family: sans-serif;
  font-size: 7px;
  text-transform: uppercase;
 /* font-style: oblique; */
  text-shadow: 2px 2px 23px red;
  background-image: url() ;
}

#graphictextbox {
  display: none;
  width:60%;
  height: 15%;
  margin:20px;
  margin-left: 10%;
  bottom:22%;
  left:0;
  position:absolute;
  background: blue;
  border:5px solid white ;
  border-radius: 5px;
  left:10%;
  font-size: 2.5em;
  color:none;
  text-shadow: 1px 2px 2px white;
}

#contenttext {
  margin-top:5%; 
  margin-left:10%; 
  top:0px;
  position: absolute;
  max-width: 80%;


}

#bg {
  position: relative;
  left:;
  z-index: -100;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


</style>

 <img id="bg" src="pantry.png" width="100%"  height="100%">

<body bgcolor="black">
<div id="foo">
    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline1"></h1>      
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline2"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline3"></h1>     
    </div>
  </div>

<div id="menu">
  <img id="button" src="YBut.png" value="random link!" onClick="randomlinks()">
  <a href="#" onclick="toggle_visibility('graphictextbox');">
      <img id="button" src="YBut.png" >
  </a>
  <a href="#" onclick="toggle_visibility('foo');">
      <img id="button" src="YBut.png" >
  </a>
</div>

<!-- <img id="me" src="me.jpg" > -->

<div id="grahpicMenu">
    <div id="graph">
      
       <div id="value">666</div>
       <div id="timebox"></div>
       <div id="time"></div>

    </div>
    <div id="graphicText">
        chance :<br>
        trust :<br>
        Time of event :<br>
        number of subjects :

    </div>

    

       

</div>

<div id="graphictextbox"> 
  <img src="leninslight1" style="width:50px;height:50px;left:40px;top:40px;position:absolute;">
  <div id="contenttext">
    <div id="content-1">Your channel sucks </div>
    <div id="content-2">he needs to remove his channel</div>
    <div id="content-3">Just starting a flame war down here.</div>
    <div id="content-4">Not just one video</div>
    <div id="content-5">I understand Freedom of Speech and all that shit...</div>
    <div id="content-6">I enjoyed this, Subbing.﻿ Why ever leave?</div>
    <div id="content-7">What a waste of a pdf.  :/  </div> 
    <div id="content-8">I understand its not real and so i force myself to get over it.﻿ </div> 
    <div id="content-9">comment on my comment :D﻿</div>
    <div id="content-10"> People sleep for days/weeks and months at a time!﻿ <br> ♣ WE ARE MORE THAN OUR MINDS ♣﻿ </div>
    <div id="content-11"> Subscribe to save your xemons. </div>
    <div id="content-12"> My nan has it and she would often see random people walking around
Occasionally they would be disfigured for example having much larger teeth and eyes than usual
And It can produce large amounts of videos raking up hits, forgetting they even made them</div>
    <div id="content-13"> I think she forgot put this video together.</div>
    <div id="content-14">A friend of mine was stuck in one day for something like over a year</div>
    <div id="content-15">Hey guys they've been microwaving me and my wife for dome time here. Im using this app to measure the micro waves. it was judt at 66.7</div>
    <div id="content-16">When I turn on the app they start watching me. I dont know who they are I love them like a christian should love them, I bkess them</div>
    <div id="content-17">My subs will watch over me and protect me</div> 
    <div id="content-18">This isnt faceboik.</div> 
    <div id="content-19">I had a near death experience where I was dead for 2.3minutes. I was on life support for 2.3 weeks. ive been with you on twitter for 2.3 months and Ive been under his glory for 23 years.</div>
    <div id="content-20"> I make these videos becuase if you forget your faith affected by dimensia your still plugged in</div>
     <div id="content-21">watching this video with my head set ;;;). that cellar is so REAL!</div>
     <div id="content-22">That clock is wrong. its the 23rd</div>
     <div id="content-23">Fruit of the spirit is real nice. love that part</div>
     <div id="content-24">63,823 members in 2,311 rooms now. click to be part of this exciting cellar</div>
     <div id="content-25">Ephisian 6:10 is great</div>
    
   
    
  </div>
</div>

<audio id="myAudio" autoplay> 
  <source src="footsteps.mp3">
 
</audio>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type='text/javascript' src="clickbait1.js"></script>
<script type="text/javascript">

var x = document.getElementById("myAudio");



$(document).ready(function() {
    // the site has now loaded, grab the video!
    myAudio = document.getElementById("myAudio");
    // now tweak the volume!
    myAudio.volume = 0.2;
   
});
   


function animateValue(id, start, end, duration) {
    var range = end - start;
    var current = start;
    var increment = end > start? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var obj = document.getElementById(id);
    var timer = setInterval(function() {
        current += increment;
        obj.innerHTML = current;
        if (current == end) {
            current = 1666;
        }
    }, stepTime);

}

animateValue("value", 1666, 0, 90000);

document.getElementById("time").innerHTML = Date();


<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->



/*click through random*/
function randomlinks(){
    var myrandom=Math.round(Math.random()*4)
    var links=new Array()
    links[0]="http://suspect-studio.com/ThisIsGood.html"
    links[1]="http://suspect-studio.com/wait.html"
    links[2]="http://suspect-studio.com/graphics.html"
    links[3]="http://suspect-studio.com/Mobile.html"
    links[4]="http://suspect-studio.com/ephisian6-10.html"
 
    window.location=links[myrandom]
}

 $(document).ready(function(){


    var divs = $('div[id^="content-"]').hide(),
    i = 0;

(function cycle() { 

    divs.eq(i).fadeIn(400)
              .delay(3000)
              .fadeOut(400, cycle);

    i = ++i % divs.length;

})();

});

</script>





</body>
</html>
