<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>S U S P E C T</title>
<script src="typejavascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/color.js"></script>
<script src="js/textshadow.js"></script>
<style>
#body {
 
}

  #text {
    color:white;
    font: bold 12px Helvetica;
    letter-spacing: 14px;
  }

  h1 {
    color:white;
    font: bold 72px Helvetica;
    font-size: 1em;
    letter-spacing: 4px;
    top:40%;
    left:50%;
    position: absolute;
    cursor: pointer;
  }

 #img {
  position:absolute;
  max-width: 546px;
      left:50%;
      margin-left:-273px;
      top:50%;
      margin-top: -43px;
      font: bold 172px Helvetica;
     opacity: 1;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    
    }

 #img: hover {
    opacity: 0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
   }



a {
    color: white;
    text-decoration: none;

}



</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/modernizr-1.7.min.js"></script>
  <script src="js/color.js"></script>
 
  <div id="text">
    <a href="http://suspect-studio.com/ForWhenYouNeedASign.html">S</a>
    <a href="http://suspect-studio.com/ThisIsGood.html">S</a>
    <a href="http://www.colinrosati.com">P</a>
    <a href="http://www.colinrosati.com">C</a>
    <a href="http://www.colinrosati.com">T</a>
  </div>
  <div class="container">
    <img id="img" src="suspect-logo-white.png" width="100%">
  </div>
  
  
</head>

<body bgcolor="black">




</body>


</html>