<html>
<style>

#menu {
  top:0%;
  width:100%;
  margin-top: 2%;
  margin-left: 27%;
  margin-right: 15%;
  margin-bottom: 2%;
  z-index: 100;
  position: absolute;

}

#button {
  width:2%;
  margin-left: 10%;
}


#button:hover{
  background: yellow;
  box-shadow: 0px 0px 22px yellow;
  opacity: ;
}


#foo {
    display: none;
    padding-top:2%;
    padding-right: 1%;
    text-align: center;
    position: absolute;
    width:120px;
    height:40%;
    right:0px;
    background: ;
    z-index: 220;
    opacity: ;
  }

#box {
        width:90%;
        height:25%;
        background: url("http://lorempixel.com/400/200");
        margin-left: 2px;

    }  

#video {
  z-index: 0;
  position: absolute;
  left: -10%;
  top:-2%;
  min-width: 120%;
  min-height: 120%;
  width: auto;
  height: auto;


}

#phonevid {
    display: none;
    z-index: 100;
    margin-left:30%;
    width: 40%;
    height:40%;
    margin-top: 15%;
    z-index: 100;
    opacity: 0.4;
    position: absolute;
  }

body {
	color:white;
  font-family: sans-serif;
  font-size: 7px;
  text-transform: uppercase;
 /* font-style: oblique; */
  text-shadow: 2px 2px 23px red;
  background-image: url() ;
}

</style>


<body bgcolor="black">
<div id="foo">
    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline1"></h1>      
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline2"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline3"></h1>     
    </div>
  </div>

<div id="video">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?list=PL8-xHpGRoG7GOShYw9ccjDQkB2djjoCgt&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>


 <!--   <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?list=PL8-xHpGRoG7GOShYw9ccjDQkB2djjoCgt?start=60&autoplay=1&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

 https://www.youtube.com/embed/videoseries?list=PL8-xHpGRoG7GOShYw9ccjDQkB2djjoCgt?start=60&autoplay=1&rel=0&amp;controls=0&amp;showinfo=0&amp;loop=1&amp; -->
</div>

<div id="phonevid"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/6pf_EJ4Qkyc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>


<div id="menu">
  <img id="button" src="YBut.png" value="random link!" onClick="randomlinks()">

  <a href="#" onclick="toggle_visibility('phonevid');">
      <img id="button" src="YBut.png" >
  </a>
  <a href="#" onclick="toggle_visibility('foo');">
      <img id="button" src="YBut.png" >
  </a>
</div>




<script type='text/javascript' src="clickbait1.js"></script>
<script type="text/javascript">

<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->

$(function(){
  $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });

  $(window).resize(function(){
    $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });
  });
});


/*click through random*/
function randomlinks(){
    var myrandom=Math.round(Math.random()*4)
    var links=new Array()
     links[0]="http://suspect-studio.com/ThisIsGood.html"
    links[1]="http://suspect-studio.com/wait.html"
    links[2]="http://suspect-studio.com/graphics.html"
    links[3]="http://suspect-studio.com/Mobile.html"
    links[4]="http://suspect-studio.com/ephisian6-10.html"
 
    window.location=links[myrandom]
}

</script>





</body>
</html>
