<html>
<style>

#good {
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
    left: 10%;
    top: 1%;
    z-index: 10;
}


#p2 {
  position: absolute;
    left: 1%;
    top: 180px;
    width: 45%;
    height:30%;
    z-index: 11;
    background: repeat-x;
   
}

#menu {
 top:0%;
  width:100%;
  margin-top: 2%;
  margin-left: 27%;
  margin-right: 15%;
  margin-bottom: 2%;
  z-index: 100;
  position: absolute;

}

#button {
  width:2%;
  margin-left: 10%;
}


#button:hover{
  background: yellow;
  box-shadow: 0px 0px 22px yellow;
  opacity:;
}


#foo {
    display: none;
    padding-top:2%;
    padding-right: 1%;
    text-align: center;
    position: absolute;
    width:120px;
    height:40%;
    right:0px;
    background: ;
    z-index: 220;
    opacity: ;
  }

#box {
        width:90%;
        height:25%;
        background: url("http://lorempixel.com/400/200");
        margin-left: 2px;

    }  

#loofah {
  position: fixed;
  bottom:-20%;
  width:30%;
  display: none
}

body {
  color:white;
  font-family: sans-serif;
  font-size: 7px; 
  text-transform: uppercase;
 /* font-style: oblique; */
  text-shadow: 2px 2px 33px red;
  background-image: url("bank-statement8.png") ;
}

</style>


<body bgcolor="black">
<img id="good" src="this is good.jpg" width="83%" height="">
<img id="P2" src="_and-Preservation-2.png" >
<img id="loofah" src="loofah.png" >


<div id="menu">
  <img id="button" src="YBut.png" value="random link!" onClick="randomlinks()">

  <a href="#" onclick="toggle_visibility('loofah');">
      <img id="button" src="YBut.png" >
  </a>
  <a href="#" onclick="toggle_visibility('foo');">
      <img id="button" src="YBut.png" >
  </a>
</div>



<div id="foo">
    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline1"></h1>      
    </div>

     <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline2"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline3"></h1>     
    </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type='text/javascript' src="clickbait1.js"></script>
<script type="text/javascript">




function looLeft() {
    $("#loofah").animate({left: "-=100%"}, 10000, "swing", looRight);
}
function looRight() {
    $("#loofah").animate({left: "+=90%"}, 10000, "swing", looLeft);
}

looRight();



<!--/*toggle div displays*/
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->

/*click through random*/
function randomlinks(){
    var myrandom=Math.round(Math.random()*4)
    var links=new Array()
    links[0]="http://suspect-studio.com/ThisIsGood.html"
    links[1]="http://suspect-studio.com/wait.html"
    links[2]="http://suspect-studio.com/graphics.html"
    links[3]="http://suspect-studio.com/Mobile.html"
    links[4]="http://suspect-studio.com/ephisian6-10.html"

 
    window.location=links[myrandom]
}

</script>


</body>
</html>
