<html>
<style>

#menu {
  top:0%;
  width:100%;
  margin-top: 2%;
  margin-left: 27%;
  margin-right: 15%;
  margin-bottom: 2%;
  z-index: 10;
  position: relative;

}

#button {
  width:2%;
  margin-left: 10%;
}


#button:hover{
  background: yellow;
  box-shadow: 0px 0px 22px yellow;
  opacity: ;
}


#foo {
    display: none;
    padding-top:2%;
    padding-right: 1%;
    text-align: center;
    position: absolute;
    width:120px;
    height:40%;
    right:0px;
    background: ;
    z-index: 220;
    opacity: ;
  }

#box {
        width:90%;
        height:25%;
        background: url("http://lorempixel.com/400/200");
        margin-left: 2px;

    }  

  #wait {
    font-size:20px;
    position:relative;
    top:60%;
    left:10%;
  }  


body {
	color:white;
  font-family: sans-serif;
  font-size: 7px;
  text-transform: uppercase;
 /* font-style: oblique; */
  text-shadow: 2px 2px 23px red;
  background-image: url() ;
}

</style>


<body bgcolor="black">



<div id="menu">
  <img id="button" src="YBut.png" value="random link!" onClick="randomlinks()">
  <a onClick="togglePlay()">

    <img id="button"src="YBut.png"  >
  </a>
  <a href="#" onclick="toggle_visibility('foo');">
      <img id="button" src="YBut.png" >
  </a>
</div>

<div id="wait">WAIT..</div>

<div id="foo">
    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline1"></h1>      
    </div>

     <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline2"></h1>     
    </div>

    <div id="wrapper">
      <div id="box" ></div>
      <h1 id="headline3"></h1>     
    </div>
  </div>

<audio id="audiotag1" src="dripping.mp3" preload="auto"></audio>

<script type='text/javascript' src="clickbait1.js"></script>
<script type="text/javascript">

var audio = new Audio('dripping.mp3');



// function play_single_sound() {

//     document.getElementById('audiotag1').play();
//   }


var myAudio = document.getElementById("audiotag1");

function togglePlay() {
  return audiotag1.paused ? audiotag1.play() : audiotag1.pause();
};

<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->

/*click through random*/
function randomlinks(){
    var myrandom=Math.round(Math.random()*4)
    var links=new Array()
var links=new Array()
   links[0]="http://suspect-studio.com/ThisIsGood.html"
    links[1]="http://suspect-studio.com/wait.html"
    links[2]="http://suspect-studio.com/graphics.html"
    links[3]="http://suspect-studio.com/Mobile.html"
    links[4]="http://suspect-studio.com/ephisian6-10.html"
 
    window.location=links[myrandom]
}
</script>





</body>
</html>
